appId='pmpa'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

DOMAIN='pmpa.alwatr.ir'
# NGINX_FORCE_DOMAIN='pmpa.alwatr.ir'

APP_IMAGE='ghcr.io/alwatr/pmpa-app:next'
API_IMAGE='ghcr.io/alwatr/pmpa-api:next'

STORAGE_TOKEN='your_secret_token'

# WEBSITE_ACCESS_LOG=off
# NGINX_STORAGE_ACCESS_LOG=off
# API_DEBUG=1
# STORAGE_API_DEBUG=1
